Source: caps
Section: sound
Priority: optional
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders:
 Jaromír Mikeš <mira.mikes@seznam.cz>,
Build-Depends:
 debhelper-compat (= 10),
 ladspa-sdk
Standards-Version: 3.9.8
Vcs-Git: https://salsa.debian.org/multimedia-team/caps.git
Vcs-Browser: https://salsa.debian.org/multimedia-team/caps
Homepage: http://quitte.de/dsp/caps.html

Package: caps
Architecture: any
Depends:
 ${shlibs:Depends},
 ${misc:Depends}
Provides:
 ladspa-plugin
Breaks: libasound2-plugin-equal (<< 0.6-6)
Description: C* Audio Plugin Suite
 caps comprises a range of classic sound effects
 and a few more basic audio DSP units,
 signal and noise generators.
 The suite's aim is to provide impeccable sound quality,
 computational efficiency and no perceptible latency.
 .
 Documentation: http://quitte.de/dsp/caps.html
